# dma-demo-app-bridge-whatsapp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/matrix/dma/whatsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/matrix/dma/whatsapp/: ActivityCommon.kt  MainActivity.kt
app/src/main/java/org/matrix/dma/whatsapp/lib/: IDMapper.kt  Matrix.kt  MatrixCrypto.kt  misc.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/matrix/dma/whatsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
